PORT = 3000
CLOUDINARY_NAME = rajeswar-qb-test
CLOUDINARY_KEY = 832883439638943
CLOUDINARY_SECRET = cpeBGPhccGoLHnrQjW_CPTGmOrQ

MYSQL_HOST = localhost
MYSQL_DATABASE = quadbtest
MYSQL_USER = root
MYSQL_PASSWORD = Tyrok@4045

SECRET = sdalskdalskdjal;skdlajks3948294892??/asdkjasdk